{
    "name": "sample-rest-api",
    "description": "Sample Rest API with MVC and OOP archicrure",
    "authors": [
        {
            "name": "Sourav Mondal",
            "email": "souravm@capitalnumbers.com"
        }
    ],
    "require": {
        "doctrine/orm": "*",
        "doctrine/migrations": "*",
        "doctrine/doctrine-migrations-bundle": "*",
        "silex/silex": "*",
        "symfony/serializer": "*",
        "symfony/property-access": "*",
        "twig/twig": "*"
    },
    "require-dev": {
        "phpmd/phpmd": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
